<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Framework.UI.CResNd&lt;DataT&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CResNd.cs</FileName>
      <HashCode>AAABgIAAAAgAAAAAAAAAAQQAAAAABJAQAAABAAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.19" />
  </Class>
  <Class Name="Framework.Patterns.CParentClass&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CParentClass.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.TreeView" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Framework.UI.CResTreeView" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CResTreeView.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAACACAAAACAAAAAAEAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootRes" />
    </ShowAsAssociation>
    <AssociationLine Name="RootRes" Type="Framework.UI.IResNd" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.065" />
        <Point X="4.625" Y="2.065" />
        <Point X="4.625" Y="2.062" />
        <Point X="5.25" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.402" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Framework.UI.CResCollectionNode&lt;ChildT, DataT&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CResCollectionNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Framework.UI.IResNd" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <FileName>IResNd.cs</FileName>
      <HashCode>AAABgIAAAAgAAAAAAAAEAAQAAAAABAAAAAABAAAAACA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>