<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CommonUI.CFunction">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CFunction.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonUI.FunctionTree">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FunctionTree.cs</FileName>
      <HashCode>AAAAAAAAACAAEAAAAACAIAACAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonUI.File">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>File.cs</FileName>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>